<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор услуг</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>Калькулятор услуг</h1>
            <p>Рассчитайте стоимость наших услуг.</p>
        </div>
    </header>

    <!-- Calculator Section -->
    <section class="calculator">
        <div class="container">
            <form action="calculate.php" method="post" class="form">
                <label for="hours">Количество часов:</label>
                <input type="number" id="hours" name="hours" required>

                <label for="workers">Количество сотрудников:</label>
                <input type="number" id="workers" name="workers" required>

                <label for="rate">Ставка за час (руб):</label>
                <input type="number" id="rate" name="rate" required>

                <button type="submit" class="btn">Рассчитать</button>
            </form>

            <div class="result">
                <!-- PHP will output calculation result here -->
                <?php
                if ($_SERVER['REQUEST_METHOD'] === 'POST') {
                    $hours = $_POST['hours'];
                    $workers = $_POST['workers'];
                    $rate = $_POST['rate'];

                    $total = $hours * $workers * $rate;
                    echo "<p>Общая стоимость: <strong>" . $total . " руб.</strong></p>";
                }
                ?>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Персонал на заказ. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
