<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонал на заказ</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>Предоставление и найм персонала</h1>
            <p>Надежный и профессиональный персонал для любых задач</p>
            <a href="register.html" class="btn">Зарегистрироваться</a>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="calculator.html">Калькулятор</a></li>
            <li><a href="profiles.html">Анкеты</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Наши Услуги</h2>
            <div class="service-item">
                <h3>Аутсорсинг персонала</h3>
                <p>Мы предоставляем профессиональный персонал для ваших нужд.</p>
            </div>
            <div class="service-item">
                <h3>Найм сотрудников</h3>
                <p>Ищем лучших специалистов для вашей компании.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Готовы найти лучший персонал?</h2>
            <a href="register.html" class="btn">Зарегистрироваться сейчас</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Персонал на заказ. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
