<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкеты персонала</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>Анкеты персонала</h1>
            <p>Просмотрите доступных сотрудников и выберите подходящего кандидата.</p>
        </div>
    </header>

    <!-- Profiles Section -->
    <section class="profiles">
        <div class="container">
            <h2>Доступные сотрудники</h2>
            <!-- Example profiles, replace with PHP-generated content -->
            <div class="profile-item">
                <h3>Иван Иванов</h3>
                <p>Опыт: 5 лет</p>
                <p>Должность: Грузчик</p>
                <p>Город: Москва</p>
            </div>
            <div class="profile-item">
                <h3>Мария Петрова</h3>
                <p>Опыт: 3 года</p>
                <p>Должность: Уборщица</p>
                <p>Город: Санкт-Петербург</p>
            </div>
            <!-- Add more profiles dynamically with PHP -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Персонал на заказ. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
