<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>Регистрация</h1>
            <p>Зарегистрируйтесь, чтобы получить доступ к анкетам персонала.</p>
        </div>
    </header>

    <!-- Registration Form -->
    <section class="form-section">
        <div class="container">
            <form action="register.php" method="post" class="form">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="btn">Зарегистрироваться</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Персонал на заказ. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>