/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Заголовок */
.header {
    background: #35424a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    margin: 10px 0 20px;
    font-size: 1.2em;
}

.header .btn {
    display: inline-block;
    background: #e8491d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
}

.header .btn:hover {
    background: #c7370f;
}

/* Навигация */
.navbar {
    background: #35424a;
    color: #fff;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Услуги */
.services {
    padding: 20px 0;
    background: #fff;
    margin-top: 20px;
}

.services h2 {
    text-align: center;
    color: #35424a;
}

.service-item {
    margin: 20px 0;
    padding: 20px;
    background: #f4f4f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Призыв к действию */
.cta {
    text-align: center;
    padding: 40px 0;
    background: #e8491d;
    color: #fff;
}

.cta h2 {
    margin-bottom: 20px;
}

.cta .btn {
    display: inline-block;
    background: #35424a;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
}

.cta .btn:hover {
    background: #232a31;
}

/* Футер */
.footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #fff;
    margin-top: 20px;
}
